class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>ans(numRows);
        int i=1;
        while(i<=numRows)
        {
            vector<int>temp(i);

            if(i==1)
            {
                temp[0]=1;
                ans[0]=temp;
            }
           else if(i==2)
            {
                temp[0]=temp[1]=1;
                ans[1]=temp;
            }
            else{
                    temp[0]=1;
                    temp[i-1]=1;
                for(int j=1;j<i-1;j++)
                {
                    temp[j]=ans[i-2][j]+ans[i-2][j-1];
                }
                ans[i-1]=temp;
            }
            i++;
        }
        return ans;
    }
};
