/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
    private:
    int count(ListNode * head ,int &cnt)
    {
        while(head!=NULL)
        {
            cnt++;
            head=head->next;
        }
        return cnt;
    }
public:
    ListNode* middleNode(ListNode* head) {
        int i=0;
        int cnt=count(head,i);
        int mid=(cnt)/2;
        int temp=0;
        while(temp!=mid)
        {
            head=head->next;
            temp++;
        }
        return head;

    }
};
