class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& image) {
         vector<vector<int>>ans;
        int outsize=image.size();
        for(int i=0;i<outsize;i++)
        {
            vector<int>row;
            for(int j=outsize-1;j>=0;j--)
            {
                if(image[i][j]==0)
                {
                    row.push_back(1);
                }
                else{
                    row.push_back(0);
                }
            }
            ans.push_back(row);
        }
        return ans;
    }
};
