class Solution {
public:
    bool arrayStringsAreEqual(vector<string>& word1, vector<string>& word2) {
        string abc;
        string mn;
        for(int i=0;i<word1.size();i++)
        {
            for(int j=0;j<word1[i].size();j++)
            {
                abc.push_back(word1[i][j]);
            }
        }
        for(int i=0;i<word2.size();i++)
        {
            for(int j=0;j<word2[i].size();j++)
            {
                mn.push_back(word2[i][j]);
            }
        }
        bool ans=(abc==mn)?true:false;
        return ans;
    }
};
