class Solution {
public:
    vector<string> sortPeople(vector<string>& names, vector<int>& heights) {
        for(int i=0;i<names.size();i++)
        {
            int maxnum=heights[i];
            int index=i;
            for(int j=i;j<names.size();j++)
            {
                if(heights[j]>maxnum)
                {
                    maxnum=heights[j];
                    index=j;
                }
            }
            swap(heights[index],heights[i]);
            swap(names[index],names[i]);
        }
        return names;
    }
};
